<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Using Gridifier</title>
  </head>
  <body>
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link href="css/grid.css" rel="stylesheet">
    <link href="css/main.css" rel="stylesheet">
</body>
  <h1>Prehistoric creatures</h1>

  <div>
    <div>
      <figure>
        <img class="img-flex" src=" images/diplodocus/jpg" alt="">
        <figcaption>diplodocus</figcaption>
        </figure>
        </div>
        <div>
        <figure>
        <img class="img-flex" src=" images/hadrosaur.jpg/jpg" alt="">
        <figcaption> Hadrosaur</figcaption>
          </figure>
          <div>
          <figure>
          <img class="img-flex" src=" images/hadrosaur.jpg/jpg" alt="">
          <figcaption> Iguanodus</figcaption>
          </figure>
          </div>
          <div>
          <figure>
          <img class="img-flex" src=" images/hadrosaur.jpg/jpg" alt="">
          <figcaption> Stegosaurus</figcaption>
          </figure>
          </div>
          </div>
<body>
</html>
